# Advance-Copies-Management-System

./: README.md  package-lock.json
backend/new/: pom.xml
backend/new/src/main/java/com/qjj/: NewApplication.java
backend/new/src/main/java/com/qjj/DTO/: PageDTO.java
backend/new/src/main/java/com/qjj/annotation/: ResponseConversion.java
backend/new/src/main/java/com/qjj/config/: MvcConfigurer.java  MybatisPlus.java  SwaggerConfig.java
backend/new/src/main/java/com/qjj/constant/: Constant.java  MessageConstant.java
backend/new/src/main/java/com/qjj/controller/: AdminController.java  AuthController.java  GradeController.java  HistoryController.java  InfoController.java  ProductsController.java  TrolleyController.java  typeDaoController.java
backend/new/src/main/java/com/qjj/dao/: AdminDao.java  AuthDao.java  GradeDao.java  HistoryDao.java  InfoDao.java  PointsDao.java  ProductsDao.java  TrolleyDao.java  typeDao.java
backend/new/src/main/java/com/qjj/enums/: ResultMsgType.java  ResultStatusType.java
backend/new/src/main/java/com/qjj/exception/: BaseException.java  ThrowException.java
backend/new/src/main/java/com/qjj/handler/: MyMetaObjectHandler.java
backend/new/src/main/java/com/qjj/interceptor/: MyResponseBodyAdvice.java
backend/new/src/main/java/com/qjj/model/entity/: Auth.java  DeleteId.java  EditProducts.java  EditUserInfo.java  EditUserInfoByID.java  Grade.java  Grade2.java  Grade3.java  History.java  HistoryShow.java  Login.java  Points.java  Products.java  RegisterForm.java  Response.java  Trolley.java  TrolleyShow.java  User.java  UserInfo.java  UserInfoShow.java  UserPermission.java  type.java
backend/new/src/main/java/com/qjj/model/param/: ProductsQueryParam.java
backend/new/src/main/java/com/qjj/model/vo/: ProductsVO.java
backend/new/src/main/java/com/qjj/service/: AdminService.java  AuthService.java  GradeService.java  HistoryService.java  InfoService.java  PointsService.java  ProductsService.java  ReviewService.java  TrolleyService.java  typeService.java
backend/new/src/main/java/com/qjj/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  GradeServiceImpl.java  HistoryServiceImpl.java  InfoServiceImpl.java  PointsServiceImpl.java  ProductsServiceImpl.java  TrolleyServiceImpl.java  typeServiceImpl.java
backend/new/src/main/java/com/qjj/utils/: DateUtils.java  FileUtil.java  JWTUtils.java  K.java  PageConverterKt.java  PageVO.java  QueryBuilder.java  ResultBean.java  ResultUtil.java
backend/new/src/main/resources/: application-druid.yml  application.yml
backend/new/src/main/resources/dao/: AdminDao.xml  AuthDao.xml  GradeDao.xml  HistoryDao.xml  InfoDao.xml  PointsDao.xml  ProductsDao.xml  TrolleyDao.xml
backend/new/src/test/java/com/qjj/: NewApplicationTests.java
frontend/adminapp/: index.html  package-lock.json  package.json  vite.config.ts
frontend/adminapp/src/: App.vue  main.ts
frontend/adminapp/src/api/: index.ts
frontend/adminapp/src/api/history/: history.ts
frontend/adminapp/src/api/productsList/: productsList.ts
frontend/adminapp/src/api/userList/: userList.ts
frontend/adminapp/src/components/: Index.vue  Test.vue
frontend/adminapp/src/model/certifyManager/: Certify.vue
frontend/adminapp/src/model/historyManager/: HistoryList.vue
frontend/adminapp/src/model/main/: LayOurAside.vue  Time.vue
frontend/adminapp/src/model/productsManager/: AddProduct.vue  ProductsList.vue
frontend/adminapp/src/model/reviewManager/: Review.vue
frontend/adminapp/src/model/userManager/: UserList.vue
frontend/adminapp/src/router/: index.ts
frontend/userapp/: index.html  package-lock.json  package.json  vue.config.js
frontend/userapp/src/api/: index.ts
frontend/userapp/src/api/auth/: auth.ts
frontend/userapp/src/api/favor/: favor.ts
frontend/userapp/src/api/mall/: mall.ts
frontend/userapp/src/api/trial/: trial.ts
frontend/userapp/src/api/user/: user.ts
frontend/userapp/src/components/auth/: AlterForm.vue  LoginForm.vue  RegistForm.vue
frontend/userapp/src/components/main/: LayOutHeader.vue  LayOutMain.vue  LayOutMenu.vue
frontend/userapp/src/components/modules/adimin/: admin.vue
frontend/userapp/src/components/modules/mall/: AcademicWorksMall.vue  EduBookMall.vue  JournalMall.vue  PaymentResult.vue  Product.vue  SearchProductsList.vue  Settlement.vue  SocialReadingMall.vue  Trolley.vue
frontend/userapp/src/components/modules/presentation/: Presentation.vue
frontend/userapp/src/components/modules/supports/: Supports.vue
frontend/userapp/src/components/modules/trial/: ExperienceCenter.vue  Trial.vue
frontend/userapp/src/components/modules/user/: PersonalCenter.vue
frontend/userapp/src/router/: index.ts
frontend/userapp/src/store/: index.ts
frontend/userapp/src/views/: Auth.vue  Index.vue
